// import { useState, useEffect, useRef } from 'react';
// import { useAuth } from '../../Auth/Hook/useAuth';
// import { useChat } from '../Hooks/useChat';
// import {
//   Send,
//   Plus,
//   Menu,
//   X,
//   MessageSquare,
//   Zap,
//   Settings,
//   LogOut,
//   Trash2,
//   Clock,
//   Users,
//   TrendingUp,
//   MoreVertical,
//   Copy,
//   ThumbsUp,
//   ThumbsDown,
// } from 'lucide-react';

// export default function Dashboard() {
//   const { initilizeSocketConnection } = useChat();
//   const auth = useAuth();
  
//   const [sidebarOpen, setSidebarOpen] = useState(true);
//   const [messages, setMessages] = useState([
//     {
//       id: 1,
//       text: "Hello! I'm your AI assistant. How can I help you today?",
//       sender: 'ai',
//       timestamp: new Date(),
//     },
//   ]);
//   const [inputValue, setInputValue] = useState('');
//   const [isLoading, setIsLoading] = useState(false);
//   const [conversations, setConversations] = useState([
//     { id: 1, title: 'General Chat', date: 'Today', messages: 2 },
//     { id: 2, title: 'Project Discussion', date: 'Yesterday', messages: 5 },
//     { id: 3, title: 'Code Review', date: '2 days ago', messages: 3 },
//   ]);
//   const [activeConversation, setActiveConversation] = useState(1);
//   const [showSettings, setShowSettings] = useState(false);
//   const messagesEndRef = useRef(null);

//   const scrollToBottom = () => {
//     messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
//   };

//   useEffect(() => {
//     scrollToBottom();
//   }, [messages]);

//   useEffect(() => {
//     initilizeSocketConnection();
//   }, []);

//   const handleSendMessage = async (e) => {
//     e.preventDefault();
//     if (!inputValue.trim()) return;

//     const userMessage = {
//       id: messages.length + 1,
//       text: inputValue,
//       sender: 'user',
//       timestamp: new Date(),
//     };

//     setMessages((prev) => [...prev, userMessage]);
//     setInputValue('');
//     setIsLoading(true);

//     // Simulate AI response
//     setTimeout(() => {
//       const aiResponse = {
//         id: messages.length + 2,
//         text: `I understand you said: "${inputValue}". This is a demo response. In production, this would be connected to your AI backend.`,
//         sender: 'ai',
//         timestamp: new Date(),
//       };
//       setMessages((prev) => [...prev, aiResponse]);
//       setIsLoading(false);
//     }, 1000);
//   };

//   const handleNewChat = () => {
//     setMessages([
//       {
//         id: 1,
//         text: "Hello! I'm your AI assistant. How can I help you today?",
//         sender: 'ai',
//         timestamp: new Date(),
//       },
//     ]);
//     const newConversation = {
//       id: conversations.length + 1,
//       title: `New Chat ${conversations.length + 1}`,
//       date: 'Now',
//       messages: 0,
//     };
//     setConversations((prev) => [newConversation, ...prev]);
//     setActiveConversation(newConversation.id);
//   };

//   const handleDeleteConversation = (id) => {
//     setConversations((prev) => prev.filter((conv) => conv.id !== id));
//     if (activeConversation === id) {
//       setActiveConversation(conversations[0]?.id || 1);
//     }
//   };

//   return (
//     <div className="flex h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white">
//       {/* Sidebar */}
//       <aside
//         className={`${
//           sidebarOpen ? 'w-64' : 'w-0'
//         } transition-all duration-300 bg-gray-950 border-r border-gray-700 flex flex-col overflow-hidden`}
//       >
//         {/* Sidebar Header */}
//         <div className="p-8  border-gray-700">
//           <h1 className="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
//             Perplexity AI
//           </h1>
         
//         </div>

//         {/* New Chat Button */}
//         <button
//           onClick={handleNewChat}
//           className="m-4 flex items-center justify-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-200 font-semibold text-sm"
//         >
//           <Plus size={18} /> New Chat
//         </button>

//         {/* Conversations List */}
//         <div className="flex-1 overflow-y-auto px-2">
//           <p className="px-2 py-3 text-xs font-semibold text-gray-400 uppercase tracking-widest">
//             Recent Chats
//           </p>
//           {conversations.map((conv) => (
//             <div
//               key={conv.id}
//               className={`p-2 rounded-lg mb-2 cursor-pointer transition-all duration-200 group ${
//                 activeConversation === conv.id
//                   ? 'bg-gradient-to-r from-blue-600 to-purple-600 shadow-lg'
//                   : 'hover:bg-gray-800'
//               }`}
//               onClick={() => setActiveConversation(conv.id)}
//             >
//               <div className="flex items-start justify-between">
//                 <div className="flex-1 min-w-0">
//                   <p className="text-sm font-medium truncate">{conv.title}</p>
//                   <p className="text-xs text-gray-400">{conv.date}</p>
//                 </div>
//                 {activeConversation === conv.id && (
//                   <button
//                     onClick={(e) => {
//                       e.stopPropagation();
//                       handleDeleteConversation(conv.id);
//                     }}
//                     className="ml-2 p-1 rounded hover:bg-red-500/20 opacity-0 group-hover:opacity-100 transition-opacity"
//                   >
//                     <Trash2 size={14} />
//                   </button>
//                 )}
//               </div>
//             </div>
//           ))}
//         </div>

//         {/* Sidebar Footer */}
//         <div className=" border-gray-700 p-4 space-y-2">
//           <button
//             onClick={() => setShowSettings(!showSettings)}
//             className="w-full flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-gray-800 transition-colors text-sm"
//           >
//             <Settings size={18} /> Settings
//           </button>
//           <button
//             onClick={() => auth.handleLogout?.()}
//             className="w-full flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-500/10 text-red-400 hover:text-red-300 transition-colors text-sm"
//           >
//             <LogOut size={18} /> Logout
//           </button>
//         </div>
//       </aside>

//       {/* Main Chat Area */}
//       <div className="flex-1 flex flex-col">
//         {/* Header */}
//         <header className=" border-gray-700 bg-gray-950/50 backdrop-blur-sm px-6 py-4 flex items-center justify-between">
//           <div className="flex items-center gap-4">
//             <button
//               onClick={() => setSidebarOpen(!sidebarOpen)}
//               className="p-2 hover:bg-gray-800 rounded-lg transition-colors lg:hidden"
//             >
//               {sidebarOpen ? <X size={24} /> : <Menu size={24} />}
//             </button>
//             <div>
//               <h2 className="text-xl font-bold">
//                 {conversations.find((c) => c.id === activeConversation)?.title}
//               </h2>
             
//             </div>
//           </div>

//           {/* Header Actions */}
//           <div className="flex items-center gap-4">
//             <div className="hidden sm:flex items-center gap-2 text-sm">
//               <div className="flex items-center gap-1 px-3 py-1 bg-green-500/10 text-green-400 rounded-full">
//                 <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
//                 Online
//               </div>
//             </div>
//             <div className="w-10 h-10 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center cursor-pointer hover:shadow-lg transition-shadow">
//               <span className="text-sm font-bold">
//                 {auth?.user?.username?.[0]?.toUpperCase() || 'U'}
//               </span>
//             </div>
//           </div>
//         </header>

//         {/* Content Area */}
//         <div className="flex-1 flex flex-col overflow-hidden">
//           {/* Messages Container */}
//           <div className="flex-1 overflow-y-auto px-6 py-8 space-y-6 scroll-smooth">
//             {messages.length === 1 && messages[0].sender === 'ai' ? (
//               // Welcome Screen
//               <div className="h-full flex flex-col items-center justify-center space-y-8">
//                 <div className="text-center space-y-4">
//                   <div className="w-24 h-24 mx-auto bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl flex items-center justify-center shadow-xl">
//                     <Zap size={48} />
//                   </div>
//                   <h1 className="text-4xl font-bold">Welcome to Perplexity AI</h1>
//                   <p className="text-gray-400 text-lg max-w-md">
//                     Your intelligent assistant is ready to help. Ask anything and get instant responses.
//                   </p>
//                 </div>

//                 {/* Quick Start Suggestions */}
//                 <div className="grid grid-cols-1 md:grid-cols-2 gap-4 w-full max-w-2xl">
//                   <div className="p-4 rounded-lg bg-gray-800 border border-gray-700 hover:border-blue-500 cursor-pointer transition-colors">
//                     <p className="font-semibold text-sm mb-2">📝 Write Code</p>
//                     <p className="text-xs text-gray-400">Get help with programming and debugging</p>
//                   </div>
//                   <div className="p-4 rounded-lg bg-gray-800 border border-gray-700 hover:border-blue-500 cursor-pointer transition-colors">
//                     <p className="font-semibold text-sm mb-2">🔍 Research</p>
//                     <p className="text-xs text-gray-400">Search and summarize information</p>
//                   </div>
//                   <div className="p-4 rounded-lg bg-gray-800 border border-gray-700 hover:border-blue-500 cursor-pointer transition-colors">
//                     <p className="font-semibold text-sm mb-2">💡 Brainstorm</p>
//                     <p className="text-xs text-gray-400">Generate creative ideas and solutions</p>
//                   </div>
//                   <div className="p-4 rounded-lg bg-gray-800 border border-gray-700 hover:border-blue-500 cursor-pointer transition-colors">
//                     <p className="font-semibold text-sm mb-2">✏️ Write</p>
//                     <p className="text-xs text-gray-400">Create and edit documents easily</p>
//                   </div>
//                 </div>

//                 {/* Stats Grid */}
//                 <div className="grid grid-cols-3 gap-4 w-full max-w-2xl pt-8">
//                   <div className="text-center p-4 rounded-lg bg-gray-800/50 border border-gray-700">
//                     <MessageSquare size={24} className="mx-auto text-blue-400 mb-2" />
//                     <p className="text-2xl font-bold">{messages.length}</p>
//                     <p className="text-xs text-gray-400">Messages</p>
//                   </div>
//                   <div className="text-center p-4 rounded-lg bg-gray-800/50 border border-gray-700">
//                     <Clock size={24} className="mx-auto text-purple-400 mb-2" />
//                     <p className="text-2xl font-bold">{conversations.length}</p>
//                     <p className="text-xs text-gray-400">Conversations</p>
//                   </div>
//                   <div className="text-center p-4 rounded-lg bg-gray-800/50 border border-gray-700">
//                     <TrendingUp size={24} className="mx-auto text-green-400 mb-2" />
//                     <p className="text-2xl font-bold">98%</p>
//                     <p className="text-xs text-gray-400">Accuracy</p>
//                   </div>
//                 </div>
//               </div>
//             ) : (
//               // Messages
//               <>
//                 {messages.map((message) => (
//                   <div
//                     key={message.id}
//                     className={`flex ${
//                       message.sender === 'user' ? 'justify-end' : 'justify-start'
//                     } animate-fadeIn`}
//                   >
//                     <div
//                       className={`flex gap-3 max-w-2xl ${
//                         message.sender === 'user' ? 'flex-row-reverse' : 'flex-row'
//                       }`}
//                     >
//                       {/* Avatar */}
//                       <div
//                         className={`w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 ${
//                           message.sender === 'user'
//                             ? 'bg-gradient-to-br from-blue-400 to-purple-500'
//                             : 'bg-gradient-to-br from-emerald-400 to-cyan-500'
//                         }`}
//                       >
//                         {message.sender === 'user' ? (
//                           <span className="text-xs font-bold">
//                             {auth?.user?.username?.[0]?.toUpperCase() || 'U'}
//                           </span>
//                         ) : (
//                           <Zap size={16} />
//                         )}
//                       </div>

//                       {/* Message Content */}
//                       <div
//                         className={`group ${
//                           message.sender === 'user' ? 'items-end' : 'items-start'
//                         } flex flex-col gap-2`}
//                       >
//                         <div
//                           className={`px-4 py-3 rounded-lg ${
//                             message.sender === 'user'
//                               ? 'bg-blue-600 rounded-br-none'
//                               : 'bg-gray-800 rounded-bl-none border border-gray-700'
//                           }`}
//                         >
//                           <p className="text-sm leading-relaxed">{message.text}</p>
//                           <p
//                             className={`text-xs mt-2 ${
//                               message.sender === 'user'
//                                 ? 'text-blue-200'
//                                 : 'text-gray-500'
//                             }`}
//                           >
//                             {message.timestamp.toLocaleTimeString([], {
//                               hour: '2-digit',
//                               minute: '2-digit',
//                             })}
//                           </p>
//                         </div>

//                         {/* Message Actions */}
//                         {message.sender === 'ai' && (
//                           <div className="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
//                             <button className="p-2 hover:bg-gray-800 rounded text-gray-400 hover:text-white transition-colors">
//                               <Copy size={14} />
//                             </button>
//                             <button className="p-2 hover:bg-gray-800 rounded text-gray-400 hover:text-white transition-colors">
//                               <ThumbsUp size={14} />
//                             </button>
//                             <button className="p-2 hover:bg-gray-800 rounded text-gray-400 hover:text-white transition-colors">
//                               <ThumbsDown size={14} />
//                             </button>
//                           </div>
//                         )}
//                       </div>
//                     </div>
//                   </div>
//                 ))}
//                 {isLoading && (
//                   <div className="flex justify-start">
//                     <div className="flex gap-3">
//                       <div className="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-400 to-cyan-500 flex items-center justify-center flex-shrink-0">
//                         <Zap size={16} />
//                       </div>
//                       <div className="px-4 py-3 rounded-lg bg-gray-800 border border-gray-700">
//                         <div className="flex gap-2">
//                           <div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
//                           <div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce delay-100"></div>
//                           <div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce delay-200"></div>
//                         </div>
//                       </div>
//                     </div>
//                   </div>
//                 )}
//                 <div ref={messagesEndRef} />
//               </>
//             )}
//           </div>

//           {/* Input Area */}
//           <div className="border-t border-gray-700 bg-gray-950/50 backdrop-blur-sm px-6 py-4">
//             <form onSubmit={handleSendMessage} className="flex gap-4">
//               <div className="flex-1 relative">
//                 <input
//                   type="text"
//                   value={inputValue}
//                   onChange={(e) => setInputValue(e.target.value)}
//                   placeholder="Ask me anything..."
//                   className="w-full px-4 py-3 rounded-lg bg-gray-800 border border-gray-600 focus:border-blue-500 focus:outline-none text-white placeholder-gray-400 transition-colors"
//                 />
//                 {inputValue && (
//                   <button
//                     type="button"
//                     onClick={() => setInputValue('')}
//                     className="absolute right-3 top-1/2 -translate-y-1/2 p-1 hover:bg-gray-700 rounded text-gray-400 hover:text-white transition-colors"
//                   >
//                     <X size={18} />
//                   </button>
//                 )}
//               </div>
//               <button
//                 type="submit"
//                 disabled={!inputValue.trim() || isLoading}
//                 className="px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg hover:from-blue-700 hover:to-purple-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 font-semibold flex items-center gap-2"
//               >
//                 <Send size={18} />
//                 <span className="hidden sm:inline">Send</span>
//               </button>
//             </form>
//             <p className="text-xs text-gray-500 mt-3 text-center">
//               Press Enter to send • Shift+Enter for new line
//             </p>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// }
